# install_roles.yml

# from galaxy
# - src: geerlingguy.nodejs
#   version: 3.3.1
#   name: nodejs

# - src: geerlingguy.git
#   version: 1.2.1
#   name: git

# - src: geerlingguy.java
#   version: 1.7.1
#   name: java

# - src: nickp666.android-sdk
#   version: v0.0.7
#   name: android-sdk

# - src: gantsign.maven
#   version: 3.5.0
#   name: maven

# - src: angstwad.docker_ubuntu
#   version: v3.3.2
#   name: docker

# - src: ssilab.aws-cli
#   version: v1.1
#   name: aws-cli

- src: andrewrothstein.kops
  version: v1.0.1
  name: kops